<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">

    
    <link rel=stylesheet href=https://pro.fontawesome.com/releases/v5.10.0/css/all.css integrity=sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p crossorigin=anonymous>

    <title>Brain Course</title>
    
    <link rel="shortcut icon" href=static/images/9d2041ee6ad95873c9fd.ico type=image/x-icon>
  <script defer=defer src=./assets/js/app.aed298dfc75b71b76abb.js></script><link href=./assets/css/app.d858825ba3f4319a8e44.css rel=stylesheet></head>

  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark transparent" id=main-nav>
      <a href=./ class=navbar-brand><img src="static/images/logo white.9b6494bdfe596ff6d3d3..svg"></a>
      <div id=search-wrapper>
        <div id=search-bar>
          <label for=search id=search-img><img src=static/images/magnifier.a803103cbdc7f662329c..svg></label>
          <input type=search name=search id=search placeholder="Search a Course">
          <i class="fas fa-eraser hidden"></i>
        </div>
        <div id=results> </div>
      </div>
      <div class=ms-auto id=zuitterNav>
        <ul class="navbar-nav ms-auto align-items-center" id=zuitterNav>
          <li class=nav-item>
            <a href=#login class=nav-link>
              <div class=nav-wrapper id=login-wrapper>Login</div>
            </a>
          </li>
          <li class=nav-item>
            <a href=#register class=nav-link>
              <div class=nav-wrapper id=register-wrapper>Sign Up</div>
            </a>
          </li>
          <li class="nav-item btn py-0" id=profPic>
            <a href=# id=account class="nav-item nav-link dropdown-toggle mr-md-2 py-0" data-toggle=dropdown aria-haspopup=true aria-expanded=true>
              <img class="img-fluid rounded-circle" alt="Profile Picture">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby=bd-versions>
              <a href=./account id=profile class="dropdown-item text-black-50">
                Account
              </a>
              <a href=#logout id=logout class="dropdown-item text-black-50">
                Logout
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    
    <main class=hide>
      <section class=landing-page>
        <header class="jumbotron text-center">
          <h1>EXPLORE<span style="font-size: 3rem">&nbsp;</span> YOUR MIND<span>.</span></h1>
          <p class=lead>Learn the ins and outs of the brain from renowned leading experts
            in the field of Neuroscience.
          </p>
          <a href=./courses>Learn Now</a>

          <i id=down class="fas fa-angle-down"></i>
        </header>

        <div class=video-container>
          <div class=color-overlay></div>
          <video autoplay loop muted>
            <source src=static/videos/landing-vid.3776f0fc8aea849b4706..webm type=video/webm>
          </video>
        </div>
      </section>

      <section id=home-second class=home-content>
        <div class=texts>
          <h1>The Mind</h1>
          <p>
            The mind is the set of faculties including cognitive aspects such as
            consciousness, imagination, perception, thinking, intelligence,
            judgement, language and memory, as well as noncognitive aspects such
            as emotion and instinct.
          </p>
          <h1>The Brain</h1>
          <p>
            The brain is part of your body’s central nervous system. It’s the
            most complicated part of your body. It has the ability to send and
            receive an enormous amount of information. Because it is so complex,
            there are some things doctors and scientists don’t completely
            understand yet about it. This also means that there are some amazing
            things you may not know about your brain.
          </p></div>
        <img src=https://cdn.pixabay.com/photo/2020/02/21/04/20/brain-4866447_960_720.png alt="">
      </section>
      <section id=home-third class=home-content>
        <h1>INSTRUCTORS</h1>
        <div id=instructors>
          <div class=instructor>
            <img src=static/images/RonaldWhite.ef7f7b7ab38a3cf30505..jpg alt="Dr. Ronald White">
            <h3>Dr. Ronald White</h3>
            <p>Neuroscientist</p>
          </div>
          <div class=instructor>
            <img src=static/images/ArijitBingham.3097d765dc06bbb9984c..jpg alt="Dr. Arijit Bingham">
            <h3>Dr. Arijit Bingham</h3>
            <p>Behavioral Neuroscientist</p>
          </div>
          <div class=instructor>
            <img src=static/images/MandyManilow.0ef6b01a420e27b36170..jpg alt="Dr. Manilow Mandy">
            <h3>Dr. Manilow Mandy</h3>
            <p>Computational Neuroscientist</p>
          </div>
          <div class=instructor>
            <img src=static/images/SaraBrooks.7b1afb6b97176d7332fd..jpg alt="Dr. Sara Brooks">
            <h3>Dr. Sara Brooks</h3>
            <p>Neuroscientist</p>
          </div>
          <div class=instructor>
            <img src=static/images/WeiYing.cbc684116bbe8a5c6a6e..jpg alt="Dr. Wei Ying">
            <h3>Dr. Wei Ying</h3>
            <p>Neuroscientist</p>
          </div>
        </div>
      </section>
    </main>

    

    

    <footer class="footer bg-primary hide">
      <p class="p-3 mb-0 text-center text-white">
        Brain Course | Zuitt Coding Bootcamp &copy;
        <span id=year></span>
      </p>
    </footer>

    <div class=form-overlay> </div>

    <div class="" id=form>
      <section id=register> </section>
      <section id=login> </section>
    </div>

    
    
  </body>
</html>
